unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -g default-shell "/opt/homebrew/bin/fish"
set -ag terminal-features ",xterm-ghostty:RGB"

set -g copy-mode-selection-style "reverse"
set -sg escape-time 0
set -g mouse on
set -g focus-events on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind c

unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l

bind M-h resize-pane -L 20
bind M-j resize-pane -D 20
bind M-k resize-pane -U 20
bind M-l resize-pane -R 20

bind -n C-j if-shell -F "#{m:*nvim*,#{pane_current_command}}" "send-keys C-j" "send-keys Down"
bind -n C-k if-shell -F "#{m:*nvim*,#{pane_current_command}}" "send-keys C-k" "send-keys Up"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -p 25 -c "#{pane_current_path}"
bind \\ split-window -h -p 33 -c "#{pane_current_path}"

bind X confirm-before -p "Close all other panes? (y/n)" "kill-pane -a"

bind c new-window -n zsh -c "#{pane_current_path}" \; set -w automatic-rename off \; set -w allow-rename off

bind , command-prompt -p "Rename window:" "rename-window '%%'"

bind d detach-client
bind p previous-window

unbind <
unbind >
bind < swap-window -d -t -1
bind > swap-window -d -t +1

bind S choose-tree -w
bind s choose-tree -s

bind t display-popup -E -w 60% -h 50% -d "#{pane_current_path}" -S 'fg=#A0A0A0'

bind f if-shell "command -v fzf >/dev/null 2>&1" \
  "display-popup -E -w 60% -h 50% -S 'fg=#A0A0A0' 'tmux list-sessions -F \"#S\" | fzf --prompt=\"session> \" --height=100% --layout=default | xargs -I {} tmux switch-client -t \"{}\"'" \
  "display-message 'fzf not found'"

bind e display-popup -E -w 100% -h 100% "~/.config/tmux/scripts/tmux-fzf-file-popup.sh '#{pane_id}'"

bind J command-prompt -p "Join to pane id (e.g. %2):" "join-pane -t '%%'"
bind v command-prompt -p "Vertical join:" "run-shell '~/.config/tmux/scripts/join-pane-right.sh #{pane_id} %1'"

bind r source-file ~/.config/tmux/tmux.conf \;\
       set -g status on \;\
       set -g status-position bottom\;\
       refresh-client -S \;\
       display-message "tmux reloaded"

set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g base-index 1
set -g renumber-windows on
set -g set-titles off
setw -g allow-rename off
setw -g automatic-rename off

set-hook -g after-new-session "rename-window -t :1 nvim"

set -g status-style "bg=#161616,fg=#FEFEFE"

set -g status-left-length 50
set -g status-right-length 50
set -g window-status-separator ""
set -g window-status-style "bg=default,fg=#FEFEFE"
set -g window-status-current-style "bg=default,fg=#FEFEFE"
set -g pane-active-border-style "fg=#FFCFA8"
set -g message-style "fg=#101010,bg=#FFCFA8,align=centre"
set -g message-command-style "fg=#101010,bg=#FFCFA8,align=centre"
set -g mode-style "fg=#101010,bg=#FFCFA8,bold"

set -g status-left "#[bg=#161616,fg=#FEFEFE] [#S] "
setw -g window-status-format "#[bg=#161616,fg=#FEFEFE] #I:#W "
setw -g window-status-current-format "#[bg=#161616,fg=#FEFEFE] #I:#W* "
set -g status-right '#[bg=#161616,fg=#FEFEFE] "#{s|/Users/leohenon|~|:pane_current_path}" #[bg=#161616,fg=#FEFEFE] %I:%M %p '
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'leohenon/tmux-grip'
set -g @plugin 'leohenon/tmux-lair'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set-environment -g TMUX_FZF_LAUNCH_KEY 'F'

set -g @tmux_grip_max_slots 4
set -g @tmux_grip_enable_slot_binds 'on'
set -g @tmux_grip_bind_slot_1 'y'
set -g @tmux_grip_bind_slot_2 'u'
set -g @tmux_grip_bind_slot_3 'i'
set -g @tmux_grip_bind_slot_4 'o'

run '~/.config/tmux/plugins/tpm/tpm'
