<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Vesper</string>
  <key>author</key>
  <string>Vesper palette adapted for bat/delta</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#101010</string>
        <key>foreground</key>
        <string>#CCCCCC</string>
        <key>caret</key>
        <string>#FEFEFE</string>
        <key>lineHighlight</key>
        <string>#161616</string>
        <key>selection</key>
        <string>#343434</string>
        <key>invisibles</key>
        <string>#505050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7D7D7D</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, constant.other.symbol, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82D9C2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Numbers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Booleans</string>
      <key>scope</key>
      <string>constant.language.boolean, constant.language.true, constant.language.false</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82D9C2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant.language, constant.character, variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword / operator</string>
      <key>scope</key>
      <string>keyword, keyword.operator, storage, storage.type, storage.modifier, support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A0A0A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function / method</string>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFCFA8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Types / classes</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.class, support.type, variable.other.object, storage.type.cs, storage.type.ts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Properties / fields</string>
      <key>scope</key>
      <string>variable.other.property, variable.other.member, meta.object-literal.key, support.variable.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82D9C2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables / parameters</string>
      <key>scope</key>
      <string>variable, variable.parameter, meta.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation, meta.brace, meta.delimiter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65737E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags / attributes</string>
      <key>scope</key>
      <string>entity.name.tag, entity.other.attribute-name, meta.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFCFA8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Preprocessor / namespace</string>
      <key>scope</key>
      <string>entity.name.namespace, meta.preprocessor, keyword.control.import, keyword.control.from</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A0A0A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid / error</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8080</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
