[alias]
	ds = !~/.config/delta/delta-diff
	dsa = !~/.config/delta/delta-diff --intent-to-add
	dss = !~/.config/delta/delta-diff --staged

[delta]
	features = vesper
	navigate = true
	line-numbers = true
	decorations = true
	hyperlinks = true

[delta "vesper"]
	dark = true
	syntax-theme = "Vesper"

	# Strict Vesper palette, matched to the Neovim theme:
	# bg=#101010, bgDark=#161616, bgDarker=#232323, bgFloat=#282828, bgOption=#343434
	# fg=#CCCCCC, fgAlt=#FEFEFE, fgLineNr=#505050, primary=#A0A0A0, symbol=#65737E
	# green=#82D9C2, orange=#FFCFA8, red=#FF8080
	# piDiffAdded=#A8CC8C, piDiffRemoved=#F28779, piDiffAddBg=#162017, piDiffRemoveBg=#241716
	commit-style = "bold #FFCFA8"
	file-style = "bold #FFCFA8"
	file-decoration-style = "#343434"
	file-added-label = "[38;2;168;204;140mA"
	file-modified-label = "[38;2;255;207;168mM"
	file-removed-label = "[38;2;242;135;121mD"
	file-renamed-label = "[38;2;160;160;160mR"
	file-copied-label = "[38;2;101;115;126mC"
	navigate-regex = "^(commit|A .*|M .*|D .*|R .*|C .*)"
	hunk-header-style = "syntax bold #161616"
	hunk-header-decoration-style = "#343434"

	line-numbers-left-format = "{nm:>4} "
	line-numbers-right-format = "{np:>4} "

	line-numbers-left-style = "#505050 #101010"
	line-numbers-right-style = "#505050 #101010"
	line-numbers-zero-style = "#505050 #101010"
	line-numbers-minus-style = "#F28779 #101010"
	line-numbers-plus-style = "#A8CC8C #101010"

	minus-style = "syntax #241716"
	minus-emph-style = "syntax bold #241716"
	plus-style = "syntax #162017"
	plus-emph-style = "syntax bold #162017"
	zero-style = "syntax #101010"
